{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red0\green68\blue254;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 FRAMEWORK CSS\
\
Buttons
\b0 :\
\
Est-ce qu\'92il serait possible d\'92avoir un genre de 
\i label
\i0  ou 
\i type 
\i0 qu\'92on pourrait ajouter qui permettrait de d\'e9finir le style :\
\
\cf2 <g:Button ui:field="discontinue" 
\i \cf3 label=\'93default\'94
\i0 \cf2 >Edit</g:Button>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 <g:Button ui:field="discontinue" 
\i \cf3 label=\'93disabled\'94
\i0 \cf2 >Edit</g:Button>\
<g:Button ui:field="discontinue" 
\i \cf3 label=\'93primary\'94
\i0 \cf2 >Edit</g:Button>\
\
\cf0 Est-ce qu\'92il serait possible d\'92avoir un genre de 
\i icon 
\i0 qui ajouterai l\'92icon sans que l\'92on ai \'e0 ajouter une class :\cf2 \
<g:Button ui:field="discontinue" 
\i \cf3 icon=\'93iconPrint\'94
\i0 \cf2 >Print</g:Button>}